############ Git hazırlık #######################################
git init
git add .
git commit -m "first commit"
git remote add origin https://github.com/hamitmizrak/git_github_tutorials.git
git push -u origin master

############ Ayarlar ########################################
git config --global user.name "hamitmizrak"
git config --global user.email "hamitmizrak@gmail.com"
git config --global -l

############ Komutlar #######################################
git status
git log ==> commtilerimin bilgisini almak için kullanıyorum
## local bilgisayarıma githubtan verileri indirmek için kullanıyoruz.
git clone https://github.com/hamitmizrak/git_github_tutorials.git
git commit -a -m "hem ekleme hem güncelleme"


############ gitignore #######################################
Dikkat: .gitignore mutlaka commitlemeliyim ondan sonra takip edilmesini istemediğim dosyaları yazıyorum
.gitignore ==> git tarafından takip edilmesini istemdiğimiz dosya ve/veya dizinler github göndermez ve takibini yapmaz


############ Checkout ########################################
checkout: branchler veya commitler arasında gidip/gelmeyi sağlar
git checkout ab52c52ac63