############ Git hazırlık #######################################
git init
git add .
git commit -m "first commit"
git remote add origin https://github.com/hamitmizrak/git_github_tutorials.git
git push -u origin master

############ Ayarlar ########################################
git config --global user.name "hamitmizrak"
git config --global user.email "hamitmizrak@gmail.com"
git config --global -l

############ Komutlar #######################################
## local bilgisayarıma githubtan verileri indirmek için kullanıyoruz.
git clone https://github.com/hamitmizrak/git_github_tutorials.git

git log ==> commtilerimin bilgisini almak için kullanıyorum